<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MELT|Who?</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	
<div class="sfondo curriculum"> 
<div class="container" style="z-index: 9999;">
  <a href="index.html" style="text-decoration: none"><h1>WHO?</h1></a>

<h2 style="padding-top: 50px;
    padding-bottom: 20px;">"ARE YOU? uh-uh uh-uh"</h2>

  <p align="left">I'm Maria Elvira Lo Torto, an about to graduate student of Communication Design at the Politecnico of Milan. I love cinema in front of and behind the screen, I'm an occasional and self-taught drawer and an assiduous observer of urban human fauna.</p>
<p>Since 2011 under the acronym MELT I draw, design, postproduce and play with words, images and concepts.<a href="Portfolio.html" style="text-decoration: none" class="link"> What?</a></p>
<p>Keep an eye on the latest visions.<a href="Contacts.html" style="text-decoration: none" class="link"> Where?</a></p>
</div>
</div>

</body>
</html>